<html>
  <body>
    <style>
					* {
					margin: 0;
					padding: 0;
					}
					table {
					margin-top: 5%;
					margin-left: auto;
					margin-right: auto;
					color: black;
					}

					th {
					font-weight: bold;
					}

					tr:hover {
					color: black;
					background-color: lightgrey;
					}

					#wrapper {
					width: 100%;
					position: absolute;
					color: white;
					}

					#table-color {
					color: white;
					}

					#stars {
					background: #09121f;
					width: 100%;
					-webkit-transition: all 0.4s ease-in-out;
					-moz-transition: all 0.4s ease-in-out;
					-ms-transition: all 0.4s ease-in-out;
					-o-transition: all 0.4s ease-in-out;
					transition: all 0.4s ease-in-out;
					}

					#stars:hover {
					background: #0c1b2e;
					}
				</style>
    <div id="wrapper">
      <h1>PhonesDataBase by The Grassman's</h1>
      <table id="table-color" border="1" width="1200">
        <tr>
          <th>Brand</th>
          <th>Year</th>
          <th>Size</th>
          <th>Memory</th>
          <th>Price</th>
          <th>Color</th>
        </tr>
        <tr>
          <td> Iphone</td>
          <td>2020</td>
          <td>6,1 inch </td>
          <td> 64 GB</td>
          <td>800$</td>
          <td> Gold</td>
        </tr>
        <tr>
          <td> Iphone</td>
          <td>2020</td>
          <td>6,7 inch </td>
          <td> 64 GB</td>
          <td>1000$</td>
          <td> Grey</td>
        </tr>
        <tr>
          <td> Iphone</td>
          <td>2020</td>
          <td>6,1 inch </td>
          <td> 128 GB</td>
          <td>900$</td>
          <td> Black</td>
        </tr>
        <tr>
          <td> Iphone</td>
          <td>2020</td>
          <td>6,7 inch </td>
          <td> 128 GB</td>
          <td>1200$</td>
          <td> Black</td>
        </tr>
        <tr>
          <td> Iphone</td>
          <td>2019</td>
          <td>4,7 inch </td>
          <td> 128 GB</td>
          <td>700$</td>
          <td> Grey</td>
        </tr>
        <tr>
          <td> Iphone</td>
          <td>2019</td>
          <td>4,7 inch </td>
          <td> 128 GB</td>
          <td>700$</td>
          <td> Gold</td>
        </tr>
        <tr>
          <td> Samsung</td>
          <td>2020</td>
          <td>6,1 inch </td>
          <td> 64 GB</td>
          <td>900$</td>
          <td> Black</td>
        </tr>
        <tr>
          <td> Samsung</td>
          <td>2020</td>
          <td>6,1 inch </td>
          <td> 128 GB</td>
          <td>1150$</td>
          <td> Gold</td>
        </tr>
      </table>
    </div><canvas id="stars"></canvas><script src="http://atuin.ru/js/art/stars.js" type="text/javascript"></script></body>
</html>